[00:00.19]可能否 - 鹿予
[00:01.08]词：木小雅
[00:01.86]曲：木小雅
[00:02.62]编曲：闫津
[00:03.44]原唱：木小雅
[00:04.47]后期：大龙
[00:18.28]春天的风 能否吹来夏天的雨
[00:26.33]秋天的月 能否照亮冬天的雪
[00:34.24]夜空的星 能否落向晨曦的海
[00:42.30]山间的泉 能否遇上南飞的雁
[00:50.07]能否早一点 看透命运的伏线
[00:53.92]能否不轻易就深陷
[00:57.99]能否慢一点 挥霍有限的时间
[01:01.96]能否许我一个 永远
[01:07.73]可能我撞了南墙才会回头吧
[01:12.21]可能我见了黄河才会死心吧
[01:16.20]可能我偏要一条路走到黑吧
[01:20.31]可能我还没遇见 那个他吧
[01:44.94]断掉的弦 能否扯破自缚的茧
[01:52.97]熄灭的火 能否烧光残留的念
[02:01.04]梦中的云 能否化作熟悉的脸
[02:09.03]前世的劫 能否换来今生的缘
[02:16.69]能否早一点 相信年少的誓言
[02:20.60]能否不轻易说再见
[02:24.79]能否慢一点 感受岁月的缱绻
[02:28.66]能否许我一次 成全
[02:34.61]可能我撞了南墙才会回头吧
[02:38.86]可能我见了黄河才会死心吧
[02:42.94]可能我偏要一条路走到黑吧
[02:47.07]可能我还没遇见 那个他吧
[02:54.52]可能我撞了南墙才会回头吧
[02:59.04]可能我见了黄河才会死心吧
[03:03.10]可能我偏要一条路走到黑吧
[03:07.05]可能我还没遇见 那个他吧
[03:14.74]可能我还没忘掉
[03:22.66]那个他吧
