[00:00.21]往后余生 (Demo) - 马良
[00:00.98]词：马良
[00:01.12]曲：马良
[00:01.46]
[00:16.05]在没风的地方找太阳
[00:19.96]
[00:23.41]在你冷的地方做暖阳
[00:28.63]
[00:31.29]人事纷纷
[00:32.83]
[00:33.69]你总太天真
[00:36.86]
[00:38.40]往后的余生
[00:40.16]我只要你
[00:43.21]
[00:43.73]往后余生
[00:46.70]
[00:47.27]风雪是你
[00:50.04]
[00:50.90]平淡是你
[00:54.03]
[00:54.78]清贫也是你
[00:57.59]
[00:58.56]荣华是你
[01:01.50]
[01:02.18]心底温柔是你
[01:06.40]目光所致
[01:07.95]
[01:09.28]也是你
[01:13.88]
[01:30.59]想带你去看晴空万里
[01:36.28]
[01:37.97]想大声告诉你我为你着迷
[01:43.90]
[01:45.69]往事匆匆
[01:48.10]你总是会感动
[01:52.02]
[01:53.02]往后的余生
[01:54.89]我只要你
[01:57.83]
[01:58.36]往后余生
[02:01.83]风雪是你
[02:05.69]春华是你
[02:08.73]
[02:09.38]夏雨也是你
[02:13.07]秋黄是你
[02:16.85]四季冷暖是你
[02:20.56]
[02:21.08]目光所致
[02:23.72]也是你
